strict-order                                                                                             
domain-needed                                                                                            
bind-dynamic                                                                                             
log-queries
